$TTL    604800
@       IN      SOA     nyc1.volt.net. admin.nyc1.volt.net. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
      IN      NS      ns1.nyc1.volt.net.
      IN      NS      ns2.nyc1.volt.net.

; PTR Records
130.199   IN      PTR     ns1.nyc1.volt.net.    ; 10.136.199.130
161.197   IN      PTR     ns2.nyc1.volt.net.    ; 10.136.197.161
158.197 IN      PTR     host1.nyc3.volt.net.  ; 10.136.197.158
197.76 IN      PTR     host2.nyc3.volt.net.  ; 10.136.197.76