#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --iscrypted $1$po1x9/dj$Ca1K5B7rSVm1jtfoi45nS.
# Use network installation
url --url="ftp://root:password@ftplocation.edu/os/centos7"
# System language
lang en_US
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
firstboot --disable
# SELinux configuration
selinux --enforcing

# Firewall configuration
firewall --enabled --ssh
# Network information
network  --bootproto=dhcp --device=ens192
# Reboot after installation
reboot
# System timezone
timezone America/New_York
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all
# Disk partitioning information
part /boot --fstype="xfs" --size=200
part swap --fstype="swap" --size=1000
part / --fstype="xfs" --grow --size=1